[uwsgi]
module = wsgi:server  # Refers to wsgi.py and the server object

# Set the number of worker processes and threads
processes = 1
threads = 2

# Bind to an address and port
socket = 127.0.0.1:8050  # Use a socket instead of http (for Nginx proxy)

# Enable master process management
master = true